<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  
  <title>axios - 淡定的分享</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
  <meta name="keywords" content="javascript">
  
    <meta name="description" content="活着是需要坐标的，虽然回不去，可是看得见，博客的意义正在于此">
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.02">
  
  
    <link rel="alternate" href="/atom.xml " title="淡定的分享" type="application/atom+xml">
  

  <link rel="stylesheet" href="/css/style.css">
</head></html>
  <body>
    <div class="container">
      <header class="header">
  <div class="blog-title">
    <a href="/" class="logo">淡定的分享</a>
    <div class="subtitle">这些年我都做了什么事？</div>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/" class="menu-item-link">主页</a>
        </li>
      
        <li class="menu-item">
          <a href="/archives" class="menu-item-link">归档</a>
        </li>
      
    </ul>
  </nav>
</header>
<article class="post">
  <div class="post-title">
    <h1 class="article-title">axios</h1>
  </div>
   <div class="post-meta">
    <span class="post-time">2018-01-01</span>
  </div>
  <div class="post-content">
    <blockquote>
<p>axios 是 Vue 推荐的一款基于 Promise 的 AJAX 组件。所以我们在使用 Vue 进行项目开发时一般都使用这个库来执行 AJAX 请求。</p>
</blockquote>
<h2 id="发送请求"><a href="#发送请求" class="headerlink" title="发送请求"></a>发送请求</h2><ol>
<li>axios.get(url[,config])：发送GET请求</li>
<li>axios.post(url,data)：发送POST请求</li>
<li>axios.put(url,data[,config])：发送PUT请求</li>
<li>axios.delete(url[,config])：发送DELETE请求</li>
<li>axios.options(url[,config])：发送OPTIONS请求</li>
<li>axios.patch(url,data[,config])：发送PATCH请求</li>
<li>axios.head(url[,config])：发送HEAD请求</li>
<li>axios.request(config)：发送各种请求</li>
</ol>
<h2 id="Promise"><a href="#Promise" class="headerlink" title="Promise"></a>Promise</h2><p>Promise对象中提供了两个方法 then 和 catch：</p>
<ol>
<li>then：请求执行成功时调用</li>
<li>catch：请求失败时调用<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 执行请求返回 Promise 对象</span></span><br><span class="line"><span class="keyword">var</span> ajax = axios.get(<span class="string">'https://api.myjson.com/bins/nx1ge'</span>)</span><br><span class="line"></span><br><span class="line">ajax.then(<span class="function">(<span class="params">res</span>)=&gt;</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log( res.data )    <span class="comment">// 返回的数据</span></span><br><span class="line">  <span class="built_in">console</span>.log( res.status )  <span class="comment">// 状态码</span></span><br><span class="line">  <span class="built_in">console</span>.log( res.statusText )    <span class="comment">// 状态码文本</span></span><br><span class="line">  <span class="built_in">console</span>.log( res.headers )      <span class="comment">// 响应的协议头信息</span></span><br><span class="line">  <span class="built_in">console</span>.log( res.config )     <span class="comment">// 请求的参数</span></span><br><span class="line">  <span class="built_in">console</span>.log( res.request )    <span class="comment">// 原生 XMLHttpRequest 对象</span></span><br><span class="line">&#125;).catch(<span class="function">(<span class="params">err</span>)=&gt;</span>&#123;</span><br><span class="line">  <span class="comment">// 发送了请求，并且成功，但服务器返回状态码不是2xx时执行</span></span><br><span class="line">  <span class="keyword">if</span> (error.response) &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(error.response.data);</span><br><span class="line">      <span class="built_in">console</span>.log(error.response.status);</span><br><span class="line">      <span class="built_in">console</span>.log(error.response.headers);</span><br><span class="line">    &#125; </span><br><span class="line">    <span class="comment">// 发送了请求，但服务器没有返回响应时执行</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (error.request) &#123;</span><br><span class="line">      <span class="comment">// error.request 是原生的 XMLHttpRequest 对象</span></span><br><span class="line">      <span class="built_in">console</span>.log(error.request);</span><br><span class="line">    &#125; </span><br><span class="line">    <span class="comment">// 发送请求时出错</span></span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'Error'</span>, error.message);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 请求的配置项</span></span><br><span class="line">    <span class="built_in">console</span>.log(error.config);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="axios配置"><a href="#axios配置" class="headerlink" title="axios配置"></a>axios配置</h2><table>
<thead>
<tr>
<th>配置项</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>url</td>
<td>请求地址</td>
</tr>
<tr>
<td>method</td>
<td>请求方法，默认是 default</td>
</tr>
<tr>
<td>baseURL</td>
<td>请求时的基地址</td>
</tr>
<tr>
<td>headers</td>
<td>设置 HTTP 头信息</td>
</tr>
<tr>
<td>params</td>
<td>请求时 URL 上的参数</td>
</tr>
<tr>
<td>data</td>
<td>请求时提交的数据，主要在PUT、POST、PATCH时使用</td>
</tr>
<tr>
<td>timeout</td>
<td>请求超时时间，单位：毫秒</td>
</tr>
<tr>
<td>responseType</td>
<td>指明服务器返回数据的类型，默认是JSON</td>
</tr>
<tr>
<td>onUploadProgress</td>
<td>上传文件时处理上传进程的回调函数</td>
</tr>
<tr>
<td>onDownloadProgress</td>
<td>下载时处理下载进度的回调函数</td>
</tr>
</tbody></table>
<h2 id="拦截器"><a href="#拦截器" class="headerlink" title="拦截器"></a>拦截器</h2><p>在发送 AJAX请求前和处理AJAX响应前对数据进行拦截处理</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在所有请求之前执行的代码</span></span><br><span class="line">axios.interceptors.request.use(<span class="function"><span class="keyword">function</span> (<span class="params">config</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 处理请求前代码</span></span><br><span class="line">    <span class="keyword">return</span> config;</span><br><span class="line">  &#125;, <span class="function"><span class="keyword">function</span> (<span class="params">error</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// Do something with request error</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Promise</span>.reject(error);</span><br><span class="line">  &#125;);</span><br><span class="line"> </span><br><span class="line"><span class="comment">// 当服务器返回数据时执行的代码</span></span><br><span class="line">axios.interceptors.response.use(<span class="function"><span class="keyword">function</span> (<span class="params">response</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 请求成功时，拦截的代码</span></span><br><span class="line">    <span class="keyword">return</span> response;</span><br><span class="line">  &#125;, <span class="function"><span class="keyword">function</span> (<span class="params">error</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 请求失败时，拦截的代码</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Promise</span>.reject(error);</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>
  </div>
  <div class="post-footer">
    
      <ul class="post-tag-list"><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/javascript/">javascript</a></li></ul>
    

    <a href="#top" class="top">返回顶部</a>
  </div>
</article>
<footer>
  &copy; 2019
  <span class="author">
    danding
  </span>
</footer>
    </div>
  </body>
</html>